# shop

./: README.md  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/hygge/shop/admin/: ShopAdminApplication.java
shop-admin/src/main/java/com/hygge/shop/admin/config/: ShopAdminSecurityConfig.java  SwaggerConfig.java
shop-admin/src/main/java/com/hygge/shop/admin/controller/: BreakPointFileController.java  PubController.java  UmsAdminController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsPermissionController.java  UmsResourceController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
shop-admin/src/main/java/com/hygge/shop/admin/entity/: AdminDetails.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsRole.java  UmsRolePermissionRelation.java
shop-admin/src/main/java/com/hygge/shop/admin/enums/: UploadConstants.java
shop-admin/src/main/java/com/hygge/shop/admin/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
shop-admin/src/main/java/com/hygge/shop/admin/service/: BreakPointFileService.java  UmsAdminCacheService.java  UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceService.java  UmsRolePermissionRelationService.java  UmsRoleService.java
shop-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
shop-admin/src/test/java/com/hygge/shop/admin/: ShopAdminApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/hygge/shop/common/cache/: LocalCache.java
shop-common/src/main/java/com/hygge/shop/common/codeGenerator/: CodeGenerator.java
shop-common/src/main/java/com/hygge/shop/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
shop-common/src/main/java/com/hygge/shop/common/entity/: BaseBean.java  MessageConfig.java  SearchParams.java  WebLog.java
shop-common/src/main/java/com/hygge/shop/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
shop-common/src/main/java/com/hygge/shop/common/handler/: MyMetaObjectHandler.java
shop-common/src/main/java/com/hygge/shop/common/service/: CaptchaService.java  CommonServiceTest.java  RedisService.java
shop-common/src/main/java/com/hygge/shop/common/utils/: FileMD5Util.java  FileUtil.java  KaptchaTextCreator.java  PageUtil.java  SpringUtils.java
shop-common/src/main/java/com/hygge/shop/shopcommon/api/: CommonResult.java  IErrorCode.java  MyPage.java  ResultCode.java
shop-common/src/main/java/com/hygge/shop/shopcommon/codeGenerator/: CodeGenerator.java
shop-common/src/main/java/com/hygge/shop/shopcommon/config/: MybatisPlusConfig.java
shop-common/src/main/java/com/hygge/shop/shopcommon/entity/: BaseBean.java  SearchParams.java
shop-common/src/main/java/com/hygge/shop/shopcommon/handler/: MyMetaObjectHandler.java
shop-common/src/main/java/com/hygge/shop/shopcommon/service/: CommonServiceTest.java
shop-common/src/main/java/com/hygge/shop/shopcommon/utils/: PageUtil.java
shop-mall/: pom.xml
shop-mall/src/main/java/com/hygge/shop/mall/: ShopMallApplication.java
shop-mall/src/main/java/com/hygge/shop/mall/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageConvert.java  RabbitConfig.java  ShopMallSecurityConfig.java  SwaggerConfig.java  TopicRabbitConfig.java  TransactionAdviceConfig.java
shop-mall/src/main/java/com/hygge/shop/mall/controller/: OmsOrderController.java  OmsOrderItemController.java  OmsStockController.java  OrdBaseController.java  PmsProductController.java  TestController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java
shop-mall/src/main/java/com/hygge/shop/mall/entity/: MemberDetails.java  OmsOrder.java  OmsOrderItem.java  OrdBase.java  PmsProduct.java  UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsResource.java
shop-mall/src/main/java/com/hygge/shop/mall/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java  OrdBaseMapper.java  PmsProductMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsResourceMapper.java
shop-mall/src/main/java/com/hygge/shop/mall/sender/: OmsStockDirectSender.java  OmsStockFanoutSender.java  OmsStockTopicSender.java
shop-mall/src/main/java/com/hygge/shop/mall/service/: OmsOrderItemService.java  OmsOrderService.java  OrdBaseService.java  PmsProductCacheService.java  PmsProductService.java  UmsMemberCacheService.java  UmsMemberLevelService.java  UmsMemberLoginLogService.java  UmsMemberService.java  UmsResourceService.java
shop-mall/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
shop-mall/src/main/resources/mapper/: OrdBaseMapper.xml
shop-mall/src/test/java/com/hygge/shop/mall/: ShopMallApplicationTests.java
shop-security/: pom.xml
shop-security/src/test/java/com/hygge/shop/security/shopsecurity/: ShopSecurityApplicationTests.java
shop-stock/: pom.xml
shop-stock/src/main/java/com/hygge/shop/stock/: ShopStockApplication.java
shop-stock/src/main/java/com/hygge/shop/stock/components/: RabbitMyAckReceiver.java
shop-stock/src/main/java/com/hygge/shop/stock/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageConvert.java  RabbitMsgListenerConfig.java  ShopMallSecurityConfig.java  SwaggerConfig.java  TopicRabbitConfig.java
shop-stock/src/main/java/com/hygge/shop/stock/entity/: MemberDetails.java  OmsOrder.java  OmsOrderItem.java  UmsMember.java  UmsMemberLevel.java
shop-stock/src/main/java/com/hygge/shop/stock/mapper/: UmsMemberLevelMapper.java  UmsMemberMapper.java
shop-stock/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
(+50 files in other folders)
